{
  "name": "make setup_dev",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3.13",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
        "version": "latest"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:1": {
        "version": "latest",
        "moby": true
    }
  },
  "postCreateCommand": "make setup_dev"
}